# jobtang

BmiCalculator/app/: build.gradle
BmiCalculator/app/src/main/: AndroidManifest.xml
BmiCalculator/app/src/main/res/layout/: activity_java_bmi.xml  activity_kotlin_bmi.xml  activity_main.xml  activity_result.xml
BmiCalculator/gradle/wrapper/: gradle-wrapper.properties
DataBindingExample/app/: build.gradle
DataBindingExample/app/src/main/res/layout/: activity_main.xml
DataBindingExample/gradle/wrapper/: gradle-wrapper.properties
MVVMExample/: build.gradle
MVVMExample/app/: build.gradle
MVVMExample/app/src/main/: AndroidManifest.xml
MVVMExample/app/src/main/res/layout/: activity_main.xml  contributors_item.xml  fragment_contributors.xml
MVVMExample/gradle/wrapper/: gradle-wrapper.properties
RetrofitExample/app/: build.gradle
RetrofitExample/app/src/main/: AndroidManifest.xml
RetrofitExample/app/src/main/java/com/example/retrofitexample/: MainActivity.kt
RetrofitExample/app/src/main/java/com/example/retrofitexample/retrofit/: RestfulAdapter.kt
RetrofitExample/app/src/main/java/com/example/retrofitexample/retrofit/domain/: WeatherDTO.kt
RetrofitExample/app/src/main/java/com/example/retrofitexample/retrofit/network/: WeatherApi.kt
RetrofitExample/app/src/main/res/layout/: activity_main.xml
RetrofitExample/gradle/wrapper/: gradle-wrapper.properties
RetrofitExampleRetry/: settings.gradle
RetrofitExampleRetry/app/: build.gradle
RetrofitExampleRetry/app/src/main/: AndroidManifest.xml
RetrofitExampleRetry/app/src/main/res/layout/: activity_main.xml
RetrofitExampleRetry/app/src/main/res/values/: strings.xml
RetrofitExampleRetry/gradle/wrapper/: gradle-wrapper.properties
SharedPreferenceSingleton/: settings.gradle
SharedPreferenceSingleton/app/: build.gradle
SharedPreferenceSingleton/gradle/wrapper/: gradle-wrapper.properties
SingletonExample/app/: build.gradle
SingletonExample/app/src/main/: AndroidManifest.xml
SingletonExample/gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
